.cards {
    margin-top: 40px;
}

a.card {
    display: block;
    cursor: pointer;
}

.card-content {
    display: flex;
    padding-top: 35px;
    padding-bottom: 35px;
    border-bottom: 1px solid #e8e8e8;
    gap: 40px;

}

.card-content:hover {
    transform: scale(101%);
}  

.card-image {
    width: 200px; 
    height: 150px;    
    border-radius: 10px;

}
.card-image > img {
    height: 150px;
    width: 200px;
    object-fit: cover;
    border-radius: 5px;
    background-color: #e8e8e8;
    text-align: center;
  }

.card-description {
    margin-top: 10px;
    min-width: 300px;
    margin-bottom: 15px;
}
 
.card-hover:hover {
    color: #007AFF;
} 


.card-header {
    display: flex;
    align-items: center;
    gap: 15px;
}

.card-footer {
    display: flex;
    gap: 35px;
}

.card-footer p {
    font-size: 10px;
    color: #999;
    font-weight: 600;
    text-transform: capitalize !important;

}

@media (max-width: 600px) {
    .card-content{
        display: block;
    }
    .card-image {
        width: 100%; 
        height: 250px;   
        margin-bottom: 35px; 

    
    }
    .card-image > img {
        height: 250px;
        width: 100%;
      }
  }
  